<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write for us </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-family: cursive;
            color: rgb(20, 20, 20);
            margin-bottom: 20px;
        }
        h4{
            font-family: cursive;
        }
        .form{
            font-family: cursive;  
        }
        body{
            background-image: url('write.jpg');
            background-size: cover; 
            background-position: center; 
            text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            font-size: larger;
           
        }
    </style>
</head>

<body>
    <h1><u>Thanks for visiting this page.</u></h1>
    <p>Welcome to our page. Hope you have thoroughly enjoyed our content.If you are here we got our answer. Thanks for
        choosing us and going through our blog. Let us know what strikes you the most also whether we need any changes.
        That will be so kind of you if you are going to submit your reviews. In case of any concern contact us we will
        try to fix it and provide you the most satisfying answer.</p>

    <h4>Thank You!</h4>
    <div class="form">
        <form id="write">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address <span
                        class="text-danger">*</span></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"
                    required>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Tell us about your interest.</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <div class="col-auto">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>